const btnCases = document.querySelectorAll('[name=btnDesc]');
const caseTitle = document.querySelector('.case-page__title');
const caseImg = document.querySelector('.case-page__img');
const caseSource = document.querySelector('.case-page__source');
const caseDescription = document.querySelector('.case-page__desc p');
const casesItem = document.querySelectorAll('.case-page__item');
const caseImgUrl = 'img/cases/case-';

const cases = {
  'mosaic': {
    'img': `${caseImgUrl}mosaic.png`,
    'srcset': `${caseImgUrl}mosaic@2x.png`,
    'source': `${caseImgUrl}mosaic.webp 1x, ${caseImgUrl}mosaic@2x.webp 2x`,
    'alt': 'Логотип кофейни «MOSAIC»',
    'title': 'Популярная сеть кофеен MOSAIC coffee&tea',
    'description':
    `Популярная сеть кофеен к моменту подключения имела собственную хорошо проработанную систему
    стандартов качества работы персонала, а также привязанную к этим стандартам систему KPI бариста.
    Самым важным при подключении системы Gideone было добиться выполнения всеми сотрудниками сети на
    постоянной основе Стандартов работы компании, а также простоту управления часто меняющимися акциями.
    Ввиду того, что выполнение стандартов было напрямую завязано на заработной плате сотрудников, удалось
    в кратчайшие сроки добиться выполнения и, самое важное, поддержки на постоянной основе выполнения
    стандартов работы MOSAIC coffee&tea.`
  },
  'mel': {
    'img': `${caseImgUrl}mel.png`,
    'srcset': `${caseImgUrl}mel@2x.png`,
    'source': `${caseImgUrl}mel.webp 1x, ${caseImgUrl}mel@2x.webp 2x`,
    'alt': 'Логотип крафт-кафе «Мел»',
    'title': 'Крафт-кафе «Мел»',
    'description':
    `Вариант единичного заведения с залом на 35 посадочных мест и барной стойкой. Заведение располагается
    в спальном районе города миллионника, кухня, преимущественно, европейская, имеются крафтовые напитки
    и большое количество разнообразных закусок. Система внедрялась для увеличения продаж отдельных видов
    высокомаржинальных напитков и сопутствующих к ним закусок. Прирост среднего чека составил 44%, задача
    по организациям продаж отдельных видов напитков и закусок была выполнена. Большим преимуществом послужило то,
    что в системе можно легко корректировать те позиции, на которые необходимо делать акцент в продажах.`
  },
  'expert': {
    'img': `${caseImgUrl}expert.png`,
    'srcset': `${caseImgUrl}expert@2x.png`,
    'source': `${caseImgUrl}expert.webp 1x, ${caseImgUrl}expert@2x.webp 2x`,
    'alt': 'Логотип сети «Эксперт»',
    'title': 'Сеть комиссионных магазинов “Эксперт”',
    'description':
    `Ключевой решаемой задаче при подключении данной сети комиссионных магазинов было увеличение среднего чека за счёт
    продаж аксессуаров от продавцов, а также за счёт предложения кассирами определённых товаров при каждой продаже.
    К тому же подключением к системе решался вопрос соблюдения стандартов сервиса, за счёт которого необходимо было
    добиться увеличения повторных продаж. Продажи аксессуаров за первые 3 месяца работы выросли в 2 раза, продажи
    отдельных сегментов товаров дошли до соотношения количество проданных товаров/ общее количество чеков 1/ 2,3.
    Крайне важно, что работающая система позволяет не снижать эти показатели, а управлять продажами на постоянной основе.`
  },
  'flint': {
    'img': `${caseImgUrl}flint.png`,
    'srcset': `${caseImgUrl}flint@2x.png`,
    'source': `${caseImgUrl}flint.webp 1x, ${caseImgUrl}flint@2x.webp 2x`,
    'alt': 'Логотип сети магазинов «Флинт»',
    'title': 'Сеть магазинов подарков и сувенирной продукции «Флинт»',
    'description':
    `В не таком уж далёком 2018 году сеть магазинов подарков и сувенирной продукции «Флинт», насчитывающая на тот момент
    26 торговых точек расположенных в ТЦ разных городов обратились к нам с запросом, мол, “хотим за счёт персонала увеличить
    товарооборот компании процентов эдак на 15. Но есть несколько важных условий:
    1. Персонал НЕ должен уволиться. У нас в компании девочки работают по 6-8 лет и мы ими дорожим.
    2. Речь идёт только о работе самого персонала, иные действия учитываться не будут.
    3. После окончания нашего сотрудничества мы должны чётко осознавать, что система будет работать и дальше.”
    К тому момента компания на рынке существовала уже добрых 20 лет, и многие привыкли к тому режиму, который сложился.
    Было крайне важно именно “мягко” внедрить систему, которая бы не спровоцировала увольнения и воспринималась бы как помощь,
    а не наказание. Первоначально рассматриваемой идеей было внедрение Центра Корпоративного Обучения и систематических тренингов.
    Однако к тому моменту опыт говорил о том, что сам по себе тренинги работают только с теми людьми, кто понимает их нужность,
    а также работает как самостоятельная система мотивации на 2-3 недели. Но, в большинстве своём, не прививает новых механик продаж
    и навыков. Для отработки навыков и механизации техник продаж и была впервые применена система Gideone, которая на тот момент не
    имела никакого названия. ПО итогам года работы данной системы в компании прирост продаж составил 34%. Самое главное, что система
    позволяет удерживать прирост “по верхней планке” на постоянной основе.`
  },
  'nine-percent': {
    'img': `${caseImgUrl}nine-percent.png`,
    'srcset': `${caseImgUrl}nine-percent@2x.png`,
    'source': `${caseImgUrl}nine-percent.webp 1x, ${caseImgUrl}nine-percent@2x.webp 2x`,
    'alt': 'Логотип 9%',
    'title': 'Сеть магазинов “Продукты 9%”',
    'description':
    `Основной задачей на моменте подключения было внедрить сами стандарты продаж, а также управлять продажами постоянно
    меняющихся акций в каждом магазине при условии большого географического разброса точек. Данные задачи необходимо
    выполнять на постоянной основе для поддержания выполнения стандартов качества компании. Стандарты были разработаны и внедрены,
    сразу были выявлены основные “узкие места” продаж и управления.`
  },
};

const renderCase = (name) => {
  casesItem.forEach((item) => {
    item.classList.remove('case-page__item--active');
  });

  document.querySelector('#' + name).classList.add('case-page__item--active');

  caseTitle.textContent = cases[name].title;
  caseImg.src = cases[name].img;
  caseImg.srcset = cases[name].srcset;
  caseImg.alt = cases[name].alt;
  caseSource.srcset = cases[name].source;
  caseDescription.textContent = cases[name].description;
};

window.addEventListener('load', () => {
  let param = getUrlVars();
  if (param[0] === 'name') {
    renderCase(param.name);
    history.replaceState("", document.title, window.location.pathname);
  }
});

for (let btnCase of btnCases) {
  btnCase.addEventListener('click', (evt) => {
    evt.preventDefault();
    window.scrollTo(0, 0);
    renderCase(evt.target.dataset.name);
  });
}

function getUrlVars() {
  let vars = [], hash;
  let hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
  for (let i = 0; i < hashes.length; i++) {
    hash = hashes[i].split('=');
    vars.push(hash[0]);
    vars[hash[0]] = hash[1];
  }
  return vars;
}
